.clearfix {
    display: block;
    zoom: 1;
    .logo {
        width: 300px;
      }
  
    &:after {
      content: " ";
      display: block;
      font-size: 0;
      height: 0;
      clear: both;
      visibility: hidden;
    }
  }